[common]
#server_addr = 23.105.212.162
server_addr =  frpzj.lu8.win
server_port = 7000
privilege_token = frp888
#token = ethanzhu
[pi-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
#remote_port = 8023
remote_port = 56675
[pi-php]
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 8081
###locations = /bt
#custom_domains = 23.105.212.162
#subdomain = ethanzhu
custom_domains = ethanzhu.frpzj.lu8.win

[pi-node]
type = http
local_ip = 127.0.0.1
local_port = 3000
remote_port = 8081
custom_domains = ethan-node.frpzj.lu8.win

[pi-aria2]
type = http
local_ip = 127.0.0.1
local_port = 6800
remote_port = 8081
custom_domains = pi-aria2.frpzj.lu8.win
