[common]
#server_addr = 23.105.212.162
#查看更多服务器 http://www.frps.top/
server_addr =  frpzj.kskxs.com 
server_port = 7000
privilege_token = frp888
#token = ethanzhu
[pi-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
#remote_port = 8023
remote_port = 56675
[pi-samba]
type = tcp
local_ip = 127.0.0.1
local_port = 139
remote_port = 56139
[pi-php]
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 8081
###locations = /bt
#custom_domains = 23.105.212.162
#subdomain = ethanzhu
custom_domains = ethanzhu.frpzj.kskxs.com

[pi-hass]
type = http
local_ip = 127.0.0.1
local_port = 8123
remote_port = 8081
###locations = /bt
#custom_domains = 23.105.212.162
#subdomain = ethanzhu
custom_domains = ethan-hass.frpzj.kskxs.com

[pi-node]
type = http
local_ip = 127.0.0.1
local_port = 3000
remote_port = 8081
custom_domains = ethan-node.frpzj.kskxs.com

[pi-aria2]
type = http
local_ip = 127.0.0.1
local_port = 6800
remote_port = 8081
custom_domains = pi-aria2.frpzj.kskxs.com
