[common]
#server_addr = 23.105.212.162
#查看更多服务器 http://www.frps.top/
server_addr =  frpzj.kskxs.com
server_port = 8000
privilege_token = yxhpib
token = yxhpib
[pi-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
#remote_port = 8023
remote_port = 56675
[pi-samba]
type = tcp
local_ip = 127.0.0.1
local_port = 139
remote_port = 56139

[pi-php]
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 8081
custom_domains = ethanzhu.frpzj.kskxs.com

[pi-php2]
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 8081
custom_domains = nas.zhuxiaobo.ml

[pi-hass]
type = http
local_ip = 127.0.0.1
local_port = 8123
remote_port = 8081
###locations = /bt
#custom_domains = 23.105.212.162
#subdomain = ethanzhu
custom_domains = ethan-hass.frpzj.kskxs.com

[pi-hass2]
type = http
local_ip = 127.0.0.1
local_port = 8123
remote_port = 8081
custom_domains = home.zhuxiaobo.ml

[pi-node]
type = http
local_ip = 127.0.0.1
local_port = 3000
remote_port = 8081
custom_domains = ethan-node.frpzj.kskxs.com

[pi-aria2]
type = http
local_ip = 127.0.0.1
local_port = 6800
remote_port = 8081
custom_domains = pi-aria2.frpzj.kskxs.com

[pi-aria]
type = http
local_ip = 127.0.0.1
local_port = 6800
remote_port = 8081
custom_domains = aria.zhuxiaobo.ml

[pi-syncthing]
type = http
local_ip = 127.0.0.1
local_port = 8384
remote_port = 8081
custom_domains = sync.zhuxiaobo.ml

[pi-qbittorrent]
type = http
local_ip = 127.0.0.1
local_port = 8081
remote_port = 8081
custom_domains = qb.zhuxiaobo.ml

[pi-webssh]
type = http
local_ip = 127.0.0.1
local_port = 8888
remote_port = 8081
custom_domains = webssh.zhuxiaobo.ml
